I will note down some cool 3d graphics stuff resources.

https://legends2k.github.io/note/cg_resources/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
“I would have written a shorter letter, but I did not have the time.”

“Perfection is achieved, not when there is nothing more to add,
                                    but when there is nothing left to take away.”
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                        
