#version 460 core

layout (vertices = 3) out;

in VS_OUT {
    vec4 color_to_frag;
} vs_in[];

out TCS_OUT {
    vec4 color_to_frag;
} tcs_out[];

void main(void)
{
    if (gl_InvocationID == 0)
    {
        gl_TessLevelInner[0] = 5.0;
        gl_TessLevelOuter[0] = 5.0;
        gl_TessLevelOuter[1] = 5.0;
        gl_TessLevelOuter[2] = 5.0;
    }
    tcs_out[gl_InvocationID].color_to_frag = vs_in[gl_InvocationID].color_to_frag;
    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}