#version 460 core

layout (triangles, equal_spacing, cw) in;

in TCS_OUT {
    vec4 color_to_frag;
} tcs_in[];

out TES_OUT {
    vec4 color_to_frag;
} tes_out;

void main(void)
{
    tes_out.color_to_frag = gl_TessCoord.x * tcs_in[0].color_to_frag +
                            gl_TessCoord.y * tcs_in[1].color_to_frag +
                            gl_TessCoord.z * tcs_in[2].color_to_frag;

    gl_Position = (gl_TessCoord.x * gl_in[0].gl_Position +
                   gl_TessCoord.y * gl_in[1].gl_Position +
                   gl_TessCoord.z * gl_in[2].gl_Position);
}